<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.PortraitCameraView
        android:id="@+id/fd_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="back"
        />

    <Button
        android:id="@+id/fd_switch_camera_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/fd_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
